VITE_SUPABASE_PROJECT_ID="drtwbcnhvqvkaorcxjkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydHdiY25odnF2a2FvcmN4amt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTg5ODUsImV4cCI6MjA4MDU5NDk4NX0.iZfZY6-k71VV65GuIZ5keGVsXp9CoDW0AWWXNA3rRIU"
VITE_SUPABASE_URL="https://drtwbcnhvqvkaorcxjkz.supabase.co"
